<html>
    <head>
        <title>Spin-off of "Challenge: You can learn text tags"</title>
        <style>
        body {
            font-family: sans-serif;
        }
        
        .story-title {
            font-family: cursive;
        }
        code{
        
         font-family: "Monaco", "Lucida Console", monospace
         }
         .phone{
             position: absolute;
             left: 600;
             top:110
             font-family: cursive;
         }
         .entry h5{
    font-size:36px;
    color:#000;
    font-weight:800;
}

.entry h5:hover{
    color:#f00;
}
#split-line{
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
}

</style>

        <meta charset="utf-8">
    </head>
    
    <h1 class="story-title"> <p align="center"><strong>Owen Brand</strong></p></h1>
    <hr width="578" size="4" noshade>
    <h5 class="split-line">Email: owenbrand@gmail.com  <div class= "phone">Phone: 1-508-934-9271</div></h5>
    <body>
    <h3 align="center"><strong>Work Experience</strong></h3>
       


    </body>
    
Dog Sitting: 100+ hours
Reference:
<ul>
<li>Occerbloom family</li>
<li>Cassiri family</li>
<li>Kustwan family</li>
</ul>
CIT Everwood Day Camp

Skills/strength:
Swimming
Java script
HTML
Photoshop
Computer knowledgeable 

Education
Medfield school system:
2008-present

Extra curriculars:
Varsity swimming
Track 

Awards/achievements
4 R award
Varsity Swimming
Designed and built computer


</html>
